In [ ]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

#data wragling

In [ ]:
#rent = pd.read_csv('rental_data.csv')
#rent.head()

In [ ]:
house = pd.read_csv('gpmedianrent.csv')
house.head()

,Unnamed: 0,Suburb,Year,Housing_Type,Value
0,0,Albert Park-Middle Park-West St Kilda,2012,1 bedroom flats,330.0
1,1,Albert Park-Middle Park-West St Kilda,2012,2 bedroom flats,450.0
2,2,Albert Park-Middle Park-West St Kilda,2012,2 bedroom houses,550.0
3,3,Albert Park-Middle Park-West St Kilda,2012,3 bedroom flats,650.0
4,4,Albert Park-Middle Park-West St Kilda,2012,3 bedroom houses,810.0

In [ ]:
house[house['Suburb'] == 'Haddon']

Empty DataFrame
Columns: [Unnamed: 0, Suburb, Year, Housing_Type, Value]
Index: []

In [ ]:
house['Suburb'] = house['Suburb'].apply(lambda x: x.lower())

In [ ]:
house.head()

,Unnamed: 0,Suburb,Year,Housing_Type,Value
0,0,albert park-middle park-west st kilda,2012,1 bedroom flats,330.0
1,1,albert park-middle park-west st kilda,2012,2 bedroom flats,450.0
2,2,albert park-middle park-west st kilda,2012,2 bedroom houses,550.0
3,3,albert park-middle park-west st kilda,2012,3 bedroom flats,650.0
4,4,albert park-middle park-west st kilda,2012,3 bedroom houses,810.0

In [ ]:
house = house.assign(Suburb=house['Suburb'].str.split('-')).explode('Suburb').reset_index(drop=True)

## Bus data

In [ ]:
bus = pd.read_csv('busStops.csv')
bus.head()

,Unnamed: 0,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,ROUTEUSSP,geometry,Suburb,Station_Name
0,0,23195,Andrew St/Union St (Kilmore),-37.290492,144.952280,NaN,POINT (2495769.6887600096 2467766.246883573),Kilmore,Andrew St/Union St
1,1,23197,Wellington Square SC/Queen St (Wallan),-37.412990,144.978019,Wallan 1,POINT (2498054.827065963 2454173.5399368964),Wallan,Wellington Square SC/Queen St
2,2,23202,Aquamoves/Tom Collins Dr (Shepparton),-36.386027,145.394445,9,POINT (2535387.5811779075 2568052.8725087643),Shepparton,Aquamoves/Tom Collins Dr
3,3,23224,West End Caravan Park/Murray Valley Hwy (Yarra...,-36.022176,145.977047,NaN,POINT (2588067.9061623234 2608046.0027186014),Yarrawonga,West End Caravan Park/Murray Valley Hwy
4,4,23225,Jane Rd/Fiona Dr (Yarrawonga),-36.006707,146.025958,NaN,POINT (2592494.8952992545 2609715.94715723),Yarrawonga,Jane Rd/Fiona Dr

In [ ]:
bus = bus.loc[:,["STOP_ID", "Suburb"]]
bus.head

<bound method NDFrame.head of       STOP_ID            Suburb
0       23195           Kilmore
1       23197            Wallan
2       23202        Shepparton
3       23224        Yarrawonga
4       23225        Yarrawonga
...       ...               ...
6738      536            Haddon
6739     6285             Nilma
6740       63  Ballarat Central
6741     7009           Marengo
6742       82  Ballarat Central

[6743 rows x 2 columns]>

In [ ]:
bus['Suburb'] = bus['Suburb'].apply(lambda x: x.lower())

In [ ]:
bus.head()

   STOP_ID      Suburb
0    23195     kilmore
1    23197      wallan
2    23202  shepparton
3    23224  yarrawonga
4    23225  yarrawonga

In [ ]:
gpbus = bus.groupby(by="Suburb").count().reset_index()
gpbus=gpbus[gpbus['Suburb']!= 'albury - nsw']

In [ ]:
gpbus['Suburb'] = gpbus['Suburb'].replace({'3219':'east geelong'})
gpbus['Suburb'] = gpbus['Suburb'].replace({'3220':'south geelong'})
gpbus['Suburb'] = gpbus['Suburb'].replace({'3350':'nerrina'})

In [ ]:
gpbus = gpbus.rename(columns={'STOP_ID': 'No_of_bus_stop'})

In [ ]:
gpbus.head(10)

           Suburb  No_of_bus_stop
0    east geelong              12
1   south geelong              54
2         nerrina              26
3    aireys inlet               4
5       alexandra               2
6       alfredton              44
7      allansford               7
8           alvie               1
9    amphitheatre               2
10       anderson               1

## station data

In [ ]:
station = pd.read_csv('station_data.csv')
station.head()

,Unnamed: 0,STOP_ID,STOP_NAME,LATITUDE,LONGITUDE,TICKETZONE,ROUTEUSSP,geometry,Suburb,Station_Name
0,0,19970,Royal Park Railway Station (Parkville),-37.781193,144.952301,1,Upfield,POINT (2495798.8483493025 2413310.211043857),Parkville,Royal Park Railway Station
1,1,19971,Flemington Bridge Railway Station (North Melbo...,-37.788140,144.939323,1,Upfield,POINT (2494656.139461309 2412538.540406987),North Melbourne,Flemington Bridge Railway Station
2,2,19972,Macaulay Railway Station (North Melbourne),-37.794267,144.936166,1,Upfield,POINT (2494378.5109065063 2411858.3440139396),North Melbourne,Macaulay Railway Station
3,3,19973,North Melbourne Railway Station (West Melbourne),-37.807419,144.942570,1,"Flemington,Sunbury,Upfield,Werribee,Williamsto...",POINT (2494943.4098035772 2410399.010290851),West Melbourne,North Melbourne Railway Station
4,4,19974,Clifton Hill Railway Station (Clifton Hill),-37.788657,144.995417,1,"Mernda,Hurstbridge",POINT (2499596.850108406 2412482.847753912),Clifton Hill,Clifton Hill Railway Station

In [ ]:
station = station.loc[:,["STOP_ID", "Suburb"]]

In [ ]:
station['Suburb'] = station['Suburb'].apply(lambda x: x.lower())

In [ ]:
station.head()

   STOP_ID           Suburb
0    19970        parkville
1    19971  north melbourne
2    19972  north melbourne
3    19973   west melbourne
4    19974     clifton hill

In [ ]:
gpstation = station.groupby(by="Suburb").count().reset_index()

In [ ]:
gpstation = gpstation.rename(columns={'STOP_ID': 'No_of_train_station'})

In [ ]:
gpstation.head()

       Suburb  No_of_train_station
0  abbotsford                    2
1  alphington                    1
2      altona                    2
3    armadale                    2
4  ascot vale                    1

##Charity

In [ ]:
charity = pd.read_csv('charity_v2.csv')

In [ ]:
charity = charity.rename(columns={'Town_City': 'Suburb'})

In [ ]:
charity.head()

,Unnamed: 0,ABN,Charity_Legal_Name,Address_Type,Address_Line_1,Suburb,State,Postcode,Country,Charity_Website,...,People_at_risk_of_homelessness,People_with_Chronic_Illness,People_with_Disabilities,Pre_Post_Release_Offenders,Rural_Regional_Remote_Communities,Unemployed_Person,Veterans_or_their_families,Victims_of_crime,Victims_of_Disasters,Youth
0,0,11003429338,ISCAST LTD,Business,PO Box 40,Forest Hill,Victoria,3131,Australia,http://iscast.org,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
1,1,11004857827,Austin Medical Research Foundation,Business,Austin & Repat Medical Centre,Heidelberg,Victoria,3084,Australia,http://www.austinmrf.org.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,11005151771,Braemar College Limited,Business,1499 MOUNT MACEDON ROAD,WOODEND,VIC,3442,Australia,www.braemar.vic.edu.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,3,11005583960,Odyssey House Victoria,Business,660 Bridge Rd,Richmond,Victoria,3121,Australia,www.odyssey.org.au/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,11007434362,Alphington Grammar School,Business,18 Old Heidelberg Road,ALPHINGTON,VIC,3078,Australia,www.alphington.vic.edu.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [ ]:
charity.columns

Index(['Unnamed: 0', 'ABN', 'Charity_Legal_Name', 'Address_Type',
       'Address_Line_1', 'Suburb', 'State', 'Postcode', 'Country',
       'Charity_Website', 'Registration_Date', 'Date_Organisation_Established',
       'Charity_Size', 'Number_of_Responsible_Persons', 'Financial_Year_End',
       'Operates_in_VIC', 'HPC', 'Advancing_Education', 'Advancing_Health',
       'Promoting_or_protecting_human_rights',
       'Purposes_beneficial_to_ther_general_public_and_other_analogous',
       'Promoting_reconciliation__mutual_respect_and_tolerance',
       'Advancing_Religion', 'Advancing_social_or_public_welfare',
       'Aboriginal_or_TSI', 'Adults', 'Aged_Persons', 'Children',
       'Communities_Overseas', 'Early_Childhood', 'Ethnic_Groups', 'Families',
       'Females', 'Financially_Disadvantaged', 'Gay_Lesbian_Bisexual',
       'General_Community_in_Australia', 'Males',
       'Migrants_Refugees_or_Asylum_Seekers', 'Other_Beneficiaries',
       'Other_Charities', 'People_at_risk_of_homelessness',
       'People_with_Chronic_Illness', 'People_with_Disabilities',
       'Pre_Post_Release_Offenders', 'Rural_Regional_Remote_Communities',
       'Unemployed_Person', 'Veterans_or_their_families', 'Victims_of_crime',
       'Victims_of_Disasters', 'Youth'],
      dtype='object')

###Child charity

In [ ]:
childcharity = charity.loc[(charity['Children'] == 'Y') | (charity['Early_Childhood'] == 'Y'),['ABN','Suburb']]

In [ ]:
childcharity.head()

In [ ]:
childcharity = childcharity.dropna()
childcharity

In [ ]:
childcharity['Suburb'] = childcharity['Suburb'].apply(lambda x: x.lower())

In [ ]:
childcharity

In [ ]:
gpchildcharity = childcharity.groupby(by="Suburb").count().reset_index()
gpchildcharity = gpchildcharity.rename(columns={'ABN': 'No_of_child_charity'})
gpchildcharity.head()

In [ ]:
gpchildcharity['Suburb'] = gpchildcharity['Suburb'].replace({'73 grey street, st kilda west':'west st kilda'})
gpchildcharity['Suburb'] = gpchildcharity['Suburb'].replace({'315 aqueduct road':'st helena'})

In [ ]:
gpchildcharity.head()

            Suburb  No_of_child_charity
0        st helena                    1
1    west st kilda                    1
2       abbotsford                   18
3  abeckett street                    2
4       aberfeldie                    4

##charity for adult, single mother, families

In [ ]:
charity.head()

,Unnamed: 0,ABN,Charity_Legal_Name,Address_Type,Address_Line_1,Suburb,State,Postcode,Country,Charity_Website,...,People_at_risk_of_homelessness,People_with_Chronic_Illness,People_with_Disabilities,Pre_Post_Release_Offenders,Rural_Regional_Remote_Communities,Unemployed_Person,Veterans_or_their_families,Victims_of_crime,Victims_of_Disasters,Youth
0,0,11003429338,ISCAST LTD,Business,PO Box 40,Forest Hill,Victoria,3131,Australia,http://iscast.org,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
1,1,11004857827,Austin Medical Research Foundation,Business,Austin & Repat Medical Centre,Heidelberg,Victoria,3084,Australia,http://www.austinmrf.org.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,11005151771,Braemar College Limited,Business,1499 MOUNT MACEDON ROAD,WOODEND,VIC,3442,Australia,www.braemar.vic.edu.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y
3,3,11005583960,Odyssey House Victoria,Business,660 Bridge Rd,Richmond,Victoria,3121,Australia,www.odyssey.org.au/,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,11007434362,Alphington Grammar School,Business,18 Old Heidelberg Road,ALPHINGTON,VIC,3078,Australia,www.alphington.vic.edu.au,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [ ]:
adultcharity = charity.loc[(charity['Adults'] == 'Y') | (charity['Families'] == 'Y') | (charity['Females'] == 'Y')| (charity['Financially_Disadvantaged'] == 'Y')| (charity['People_at_risk_of_homelessness'] == 'Y')| (charity['Unemployed_Person'] == 'Y'),['ABN','Suburb']]

In [ ]:
adultcharity = adultcharity.dropna()

In [ ]:
adultcharity['Suburb'] = adultcharity['Suburb'].apply(lambda x: x.lower())

In [ ]:
adultcharity.head()

            ABN       Suburb
0   11003429338  forest hill
3   11005583960     richmond
4   11007434362   alphington
8   11037728335      morwell
11  11064494169       albury

In [ ]:
gpadultcharity = adultcharity.groupby(by="Suburb").count().reset_index()
gpadultcharity = gpadultcharity.rename(columns={'ABN': 'No_of_adult_charity'})

In [ ]:
gpadultcharity['Suburb'] = gpadultcharity['Suburb'].replace({'73 grey street, st kilda west':'west st kilda'})

In [ ]:
gpadultcharity.head()

            Suburb  No_of_adult_charity
0    west st kilda                    1
1       abbotsford                   27
2  abeckett street                    2
3       aberfeldie                    4
4     acacia ridge                    1

##school data

In [ ]:
school = pd.read_csv('school.csv',sep=",", encoding='mac_roman')
school.head()

,Education_Sector,Entity_Type,SCHOOL_NO,School_Name,School_Type,School_Status,Address_Line_1,Address_Line_2,Address_Town,Address_State,...,Postal_Address_Line_1,Postal_Address_Line_2,Postal_Town,Postal_State,Postal_Postcode,Full_Phone_No,LGA_ID,LGA_Name,X,Y
0,Government,1,1,Alberton Primary School,Primary,O,21 Thomson Street,NaN,Alberton,VIC,...,21 Thomson Street,NaN,ALBERTON,VIC,3971,03 5183 2412,681,Wellington (S),146.66660,-38.61771
1,Government,1,3,Allansford and District Primary School,Primary,O,Frank Street,NaN,Allansford,VIC,...,Frank Street,NaN,ALLANSFORD,VIC,3277,03 5565 1382,673,Warrnambool (C),142.59039,-38.38628
2,Government,1,4,Avoca Primary School,Primary,O,118 Barnett Street,NaN,Avoca,VIC,...,P O Box 12,NaN,AVOCA,VIC,3467,03 5465 3176,599,Pyrenees (S),143.47565,-37.08450
3,Government,1,8,Avenel Primary School,Primary,O,40 Anderson Street,NaN,Avenel,VIC,...,40 Anderson Street,NaN,AVENEL,VIC,3664,03 5796 2264,643,Strathbogie (S),145.23472,-36.90137
4,Government,1,12,Warrandyte Primary School,Primary,O,5-11 Forbes Street,NaN,Warrandyte,VIC,...,5-11 Forbes Street,NaN,WARRANDYTE,VIC,3113,03 9844 3537,421,Manningham (C),145.21398,-37.74268

In [ ]:
school['School_Type'].unique()

array(['Primary', 'Pri/Sec', 'Special', 'Camp', 'Secondary', 'Language'],
      dtype=object)

In [ ]:
school = school.loc[:,["School_Type","Address_Town","School_Name"]]

In [ ]:
school

     School_Type        Address_Town                             School_Name
0        Primary            Alberton                 Alberton Primary School
1        Primary          Allansford  Allansford and District Primary School
2        Primary               Avoca                    Avoca Primary School
3        Primary              Avenel                   Avenel Primary School
4        Primary          Warrandyte               Warrandyte Primary School
...          ...                 ...                                     ...
2294     Primary  NARRE WARREN NORTH                Lysterfield Lake College
2295   Secondary        SOUTH MORANG                    Plenty River College
2296     Primary           MICKLEHAM      Holy Cross Catholic Primary School
2297     Primary  NARRE WARREN NORTH                   Sidrah Gardens School
2298   Secondary      FERNTREE GULLY     Mountain District Community College

[2299 rows x 3 columns]

In [ ]:
school = school.dropna()
school = school.rename(columns={'Address_Town': 'Suburb'})
school['Suburb'] = school['Suburb'].apply(lambda x: x.lower())

In [ ]:
school.head()

  School_Type      Suburb                             School_Name
0     Primary    alberton                 Alberton Primary School
1     Primary  allansford  Allansford and District Primary School
2     Primary       avoca                    Avoca Primary School
3     Primary      avenel                   Avenel Primary School
4     Primary  warrandyte               Warrandyte Primary School

In [ ]:
gpschool = school.groupby(by=["Suburb","School_Type"])['School_Name'].count().reset_index()

In [ ]:
gpschool = gpschool.rename(columns={'School_Name': 'No_of_school'})

In [ ]:
gpschool['School_Type'].unique()

array(['Pri/Sec', 'Primary', 'Secondary', 'Special', 'Camp', 'Language'],
      dtype=object)

In [ ]:
gpschool = gpschool[(gpschool['School_Type'] == 'Pri/Sec') | (gpschool['School_Type'] == 'Primary') | (gpschool['School_Type'] == 'Secondary')]

In [ ]:
gpschool

            Suburb School_Type  No_of_school
0       abbotsford     Pri/Sec             1
1       abbotsford     Primary             1
2       aberfeldie     Primary             1
3       aberfeldie   Secondary             1
4          aintree     Primary             1
...            ...         ...           ...
1434           yea   Secondary             1
1435        yering     Primary             1
1436        yinnar     Primary             1
1437  yinnar south     Primary             1
1438       zeerust     Primary             1

[1332 rows x 3 columns]

In [ ]:
gpschool['No_of_school'].unique()

array([1, 2, 3, 4, 6, 5, 7, 9, 8])

##merge dataframe

In [ ]:
merge1 = house.merge(gpchildcharity, on='Suburb', how='left')

In [ ]:
merge2 = merge1.merge(gpadultcharity, on='Suburb', how='left')

In [ ]:
merge3 = merge2.merge(gpbus, on='Suburb', how='left')

In [ ]:
merge4 = merge3.merge(gpstation, on='Suburb', how='left')

In [ ]:
merge5 = merge4.merge(gpschool, on='Suburb', how='left')

In [ ]:
merge5.head()

,Unnamed: 0,Suburb,Year,Housing_Type,Value,No_of_child_charity,No_of_adult_charity,No_of_bus_stop,No_of_train_station,School_Type,No_of_school
0,0,albert park,2012,1 bedroom flats,330.0,13.0,17.0,NaN,NaN,Primary,2.0
1,0,albert park,2012,1 bedroom flats,330.0,13.0,17.0,NaN,NaN,Secondary,1.0
2,0,middle park,2012,1 bedroom flats,330.0,4.0,5.0,NaN,NaN,Primary,1.0
3,0,west st kilda,2012,1 bedroom flats,330.0,1.0,1.0,NaN,NaN,NaN,NaN
4,1,albert park,2012,2 bedroom flats,450.0,13.0,17.0,NaN,NaN,Primary,2.0

In [ ]:
merge5=merge5.fillna(0)

In [ ]:
merge5 = merge5.iloc[:,1:]

In [ ]:
merge5.to_csv('train.csv')